<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nav</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-size: 16px;
      /* background: #ccc; */
    }
    .container {
      width: 100%;
      height: 100%;
    }
    .top {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      background: #2f53ea;
      box-shadow: 0 0px 8px 4px #ccc;
      text-align: center;
    }
    .top h1 {
      font-size: 24px;
      color: white;
      line-height: 60px;
    }
    .top-icon {
      position: absolute;
      transition: all 1s;
      margin: 16px;
      width: 40px;
      height: 26px;
      border-radius: 0 10px 10px 0;
      background: linear-gradient(to bottom, white 20%,transparent 21%,transparent 40%,white 41%,white 60%,transparent 61%,transparent 80%,white 81%,white 100%);
    }
    .top-icon:hover {
      border-radius: 10px 0 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="top-icon"></div>
      <h1>Title</h1>
    </div>
    <div class="left-c">
      <ul class="nav">
        <!-- {% for item in nav %}
          <li class="item">{{ item }}</li>
        {% endfor %} -->
        <li>One</li>
        <li>Two</li>
      </ul>
    </div>
  </div>
</body>
</html>